<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /*Element Selectors */
        div{
            /*background-color: red;*/
        }
        /*Class Selector*/
        .first{
            background-color: blue;
        /*    isne upar vale ko bypass kiya aur colour blue kr diya*/
        }
        #second{
            background-color: green;
        }
        /*Child Selector */
        div > p{
            color: aqua;
            background-color: yellow;
        /*    Iske liye direct parent child relation hona jaruri hai */
        }
        /*Descendent Selector */
        div  p{
            color: aqua;
            background-color: yellow;
        /*    Iske liye direct parent child relation hona jaruri nahi hai */
        }
        /*Universal Selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /*Pseudo Selector*/
        a:visited{
            color: green;
        }

        a:link{
            color: fuchsia;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }


    </style>
</head>
<body>
<div class="first">
    I am a div element
</div>
<div>
    i am another div element
    <article>
        <p>I am paragraph inside div</p>
<!--   ab ispar aqua aur yellow apply nhi honge     -->
    </article>
</div>
<div id="second">
    Iam one more div element
</div>
<div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook</a>
</div>

</body>
</html>