<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3a2626;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #b2abab;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            /*height: 300px;*/

        }

        h2{
            color: #2143b4;
            text-align: center;
            margin-bottom: 20px;

        }
        form{
            display: flex;
            flex-direction: column;
            /*gap: 20px;*/
            /*align-items: center;*/
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            background-color: #d8d8d8;
        }
        button{
            background-color: #2143b4;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #a61a1a;
            color: white;
        }
        button:hover{
            background-color: black;
        }

    </style>
</head>
<body>
<div class="card">
    <h2>Login</h2>
    <form>
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="Password">
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>